; ////////////////////////////////////////////
; // A Harder War: The Ethereal Restoration //
; ////////////////////////////////////////////

[AHWElderKillBonus X2AbilityTemplate]
-LocFriendlyName="Master Of The Gift"
+LocFriendlyName="Master of The Gift"
-LocLongDescription="Attacks against Flanked Enemies are Guaranteed to Hit and Crit Non-Untouchable Enemies, but otherwise, basic ranged attacks cannot Crit and have lower than avarage accuracy. Additionally, it is more difficult to critically strike éthérés."
+LocLongDescription="Attacks against flanked enemies are guaranteed to hit and crit non-untouchable enemies, but otherwise, basic ranged attacks cannot crit and have lower than avarage accuracy. Additionally, it is more difficult to critically strike éthérés."
-LocHelpText="Attacks against Flanked Enemies are Guaranteed to Hit and Crit Non-Untouchable Enemies, but otherwise, attacks ranged attacks cannot Crit and have lower than avarage accuracy. Additionally, it is more difficult to critically strike éthérés."
+LocHelpText="Attacks against flanked enemies are guaranteed to hit and crit non-untouchable enemies, but otherwise, basic ranged attacks cannot crit and have lower than avarage accuracy. Additionally, it is more difficult to critically strike éthérés."
-LocFlyOverText="Master Of The Gift"
+LocFlyOverText="Master of The Gift"

[AHWElderImmunity X2AbilityTemplate]
-LocLongDescription="Once Alerted, The éthéré Forms a Protective Psychic Barrier around themselves, Permanently Immunizing themselves against Acidic, Thermal, Cryogenic, Electrical Weaponry."
+LocHelpText="Once alerted, the éthéré forms a protective Psychic barrier around themselves, permanently immunizing themselves against acidic, thermal, cryogenic, and electrical Weaponry."

[AHWEtherealDivinity X2AbilityTemplate]
-LocLongDescription="Ethereals Receive 66% reduced damage from Attacks if they've taken been Hit Twice by Attacks in the same turn Turn, and slowly regenerate lost health."
+LocLongDescription="Ethereals receive 66% reduced damage from attacks if they have been hit twice by attacks in the same turn turn, and slowly regenerate lost health."
-LocHelpText="Ethereals Receive 66% reduced damage from Attacks if they've taken been Hit Twice by Attacks in the same turn Turn, and slowly regenerate lost health."
+LocHelpText="Ethereals receive 66% reduced damage from attacks if they have been hit twice by attacks in the same turn turn, and slowly regenerate lost health."

[AHWElderCallRNF X2AbilityTemplate]
-LocLongDescription="Summons in Three Two Enemy Squads, with a one turn delay between each squad."
+LocLongDescription="Summons in three enemy squads, with a one-turn delay between each squad."
-LocHelpText="Summons in Three Two Enemy Squads, with a one turn delay between each squad."
+LocHelpText="Summons in three enemy squads, with a one-turn delay between each squad."

[AHWElderReflect X2AbilityTemplate]
-LocLongDescription="All Non-Reaction Shots from within the éthéré's Vision Range that will normally miss will instead be intercepted and Reflected Back at the Attacker. Additionaly, the éthéré has a 10% chance to intercept attacks that would hit and reflect them. Critical Hits Cannot be Intercepted and Reflected, and Reflected attacks have a flat 40% chance to hit regardless of cover."
+LocLongDescription="All non-reaction shots from within the éthéré's vision range that misses will instead be intercepted and reflected at the attacker. Additionally, the éthéré has a 10% chance to intercept attacks that hit and reflect them. However, critical hits cannot be intercepted and reflected and reflected attacks have a 40% chance to hit regardless of cover."
-LocHelpText="All Non-Reaction Shots from within the éthéré's Vision Range that will normally miss will instead be intercepted and Reflected Back at the Attacker. Additionaly, the éthéré has a 10% chance to intercept attacks that would hit and reflect them. Critical Hits Cannot be Intercepted and Reflected, and Reflected attacks have a flat 40% chance to hit regardless of cover."
+LocHelpText="All non-reaction shots from within the éthéré's vision range that misses will instead be intercepted and reflected at the attacker. Additionally, the éthéré has a 10% chance to intercept attacks that hit and reflect them. However, critical hits cannot be intercepted and reflected and reflected attacks have a 40% chance to hit regardless of cover."

[AHWElderReflectShot X2AbilityTemplate]
-LocLongDescription="All Non-Reaction Shots from within the éthéré's Vision Range that will normally miss will instead be intercepted and Reflected Back at the Attacker. Additionaly, the éthéré has a 10% chance to intercept attacks that would hit and reflect them. Critical Hits Cannot be Intercepted and Reflected, and Reflected attacks have a flat 40% chance to hit regardless of cover."
+LocLongDescription="All non-reaction shots from within the éthéré's vision range that misses will instead be intercepted and reflected at the attacker. Additionally, the éthéré has a 10% chance to intercept attacks that hit and reflect them. However, critical hits cannot be intercepted and reflected and reflected attacks have a 40% chance to hit regardless of cover."
-LocHelpText="All Non-Reaction Shots from within the éthéré's Vision Range that will normally miss will instead be intercepted and Reflected Back at the Attacker. Additionaly, the éthéré has a 10% chance to intercept attacks that would hit and reflect them. Critical Hits Cannot be Intercepted and Reflected, and Reflected attacks have a flat 40% chance to hit regardless of cover."
+LocHelpText="All non-reaction shots from within the éthéré's vision range that misses will instead be intercepted and reflected at the attacker. Additionally, the éthéré has a 10% chance to intercept attacks that hit and reflect them. However, critical hits cannot be intercepted and reflected and reflected attacks have a 40% chance to hit regardless of cover."

; ////////////////////////////////////////
; // The Ethereal Restoration: Extended //
; ////////////////////////////////////////

[EtherealAutopsy X2TechTemplate]
-Summary="Autopsy the Carcass of an éthéré."
+Summary="Autopsy the carcass of an éthéré."
-LongDescription="<font color='#df07b7'><Bullet/> Having finished the dissection, of the specimen, I must confess, I now have more questions than answers. The specimen in question, was affected by extreme muscular and tissue atrophy, and outright calcification of some of its organs, including the specimen’s heart. How the Elder in question was even alive, much less capable of enduring the immense amounts of firepower that was being used against it for as long as it did, still remains a mystery. \n <Bullet/> And yet, despite the truly immense Psionic prowess demonstrated by the Elder, its body shows next to no signs of it. Even deceased ADVENT Priests and Sectoids have significantly greater amounts of Psionic Energy than what remains in its body, which only furthers the mystery of the next part of our analysis of the Elder. \n <Bullet/> The Artifact, as one of my colleagues termed the helmet that the Elder was wearing, is composed of entirely unique metals, and do not match the properties of any known metal or alloy, even among the ones we’ve witnessed used so far by the aliens. Capable of storing and conducting astonishingly tremendous amounts of Psionic Energy, the exact purpose of it is unknown, but it is likely the reason that barely any Psionic Energy remains within the Alien’s carcass. \n <Bullet/> During the examination of the Artifact, however, several of the researchers, claimed to have heard a strange voice, whispering in the back of their minds. While I myself did not hear it, I believe that we should be extremely cautious when handling it.. Which leads me to my conclusion. \n <Bullet/> While we do not understand the exact purpose of The Artifact, it contains a beyond immense amount of Psionic Energy. Far more than any of our equipment has been designed to ever handle. However, with a combination of the Psionic technology used in our Psi Amps, and that of the Templars, it may be possible for even Soldiers with little Psionic Potential of their own to draw upon the immense power that lies within. However.. Given what happened during our initial examination of the object in question, there may be risks to doing so that we do not understand. - R. Tygan </font>"
+LongDescription="Having finished the dissection, of the specimen, I must confess, I now have more questions than answers. The specimen in question was affected by extreme muscular and tissue atrophy, and outright calcification of some of its organs, including the specimen’s heart. How the Elder in question was even alive, much less capable of enduring the immense amounts of firepower that was being used against it for as long as it did, remains a mystery.\n\nAnd yet, despite the truly immense Psionic prowess demonstrated by the Elder, its body shows next to no signs of it. Even deceased ADVENT Priests and Sectoids have significantly greater amounts of Psionic energy than what remains in their bodies, which only furthers the mystery of the next part of our analysis of the Elder.\n\nThe Artifact, as one of my colleagues termed the helmet that the Elder was wearing, is composed of unique metals and does not match the properties of any known metal or alloy, even among the ones we’ve witnessed used so far by the aliens. Capable of storing and conducting astonishingly tremendous amounts of Psionic energy, the exact purpose of it is unknown, but it is likely the reason that barely any Psionic energy remains within the Alien’s carcass.\n\nDuring the examination of the Artifact, however, several of the researchers, claimed to have heard a strange voice, whispering in the back of their minds. While I did not hear it, I believe that we should be extremely cautious when handling it. This leads me to my conclusion.\n\nWhile we do not understand the exact purpose of the Artifact, it contains an immense amount of Psionic energy. Far more than any of our equipment has been designed to ever handle. However, with a combination of the Psionic technology used in our Psi Amps, and that of the Templars, it may be possible for even Soldiers with little Psionic potential of their own to draw upon the immense power that lies within. However, given what happened during our initial examination of the object in question, there may be risks to doing so that we do not understand. R. Tygan."
AlertString="Ethereal"

[SacrificialPower X2AbilityTemplate]
-LocHelpText="<Bullet/> Take self damage and a stacking permanent stat penalty in exchange for a bonus action point as well as a damage bonus. \n <Bullet/> Killing any enemy while under the effects of Sacrificial Power refunds the Wielder an Action Point. <Bullet/> Overusing this ability will cause something very bad to happen."
+LocHelpText="Take <font color='#CA7200'>4</font> self-damage and a stacking permanent stat penalty in exchange for bonus damage, <font color='#3ABD23'>1</font> bonus action point, and a passive effect that refunds <font color='#3ABD23'>1</font> action point whenever you kill a target. Overusing this ability will cause something very bad to happen."
-LocLongDescription="<Bullet/> Draw upon the power within the Elder's Crown, causing self damage and a stacking permanent stat penalty in exchange for a bonus action point as well as a damage bonus. \n <Bullet/> Killing any enemy while under the effects of Sacrificial Power refunds the Wielder an Action Point. \n <Bullet/> ALL of the Stat Increases and Decreases Stack with use, and last until the end of the mission. \n <Bullet/> Damage taken from this ability ignores armor, bypasses shields, and bypasses Sustain. \n <Bullet/> Sacrifical Power can still be used even after using up the Soldier's Action Points. \n <Bullet/>Overusing this ability will cause something very bad to happen."
;+LocLongDescription="Draw upon the power within the Elder's Crown, causing self-damage and a stacking permanent stat penalty in exchange for a bonus action point as well as a damage bonus.<br/><Bullet/> Killing any enemy while under the effects of Sacrificial Power refunds the wielder an action point.<br/><Bullet/> All of the stat increases and decreases stack with use, and last until the end of the mission.<br/><Bullet/> Damage taken from this ability ignores armor, bypasses shields, and bypasses Sustain.<br/><Bullet/> Sacrificial Power can still be used even after using up the <Ability:ClassName/>'s action points.<br/><Bullet/> Overusing this ability will cause something very bad to happen."
+LocLongDescription="Take <font color='#CA7200'>4</font> self-damage and a stacking permanent stat penalty in exchange for bonus damage, <font color='#3ABD23'>1</font> bonus action point, and a passive effect that refunds <font color='#3ABD23'>1</font> action point whenever you kill a target. Overusing this ability will cause something very bad to happen."

[EtherealRevival X2AbilityTemplate]
-LocLongDescription="The Power of an Elder is dangerous to wield, and if its Wielder dies, something very bad will happen. Additionally, if a soldier equipped with an éthéré Crown loses control of their mind, they will die."
+LocLongDescription="The power of an Elder is dangerous to wield, and if its wielder dies, something very bad will happen. Additionally, if a soldier equipped with an éthéré Crown loses control of their mind, they will die."
-LocHelpText="The Power of an Elder is dangerous to wield, and if its Wielder dies, something very bad will happen. Additionally, if a soldier equipped with an éthéré Crown loses control of their mind, they will die."
+LocHelpText="The power of an Elder is dangerous to wield, and if its wielder dies, something very bad will happen. Additionally, if a soldier equipped with an éthéré Crown loses control of their mind, they will die."

[EtherealCrown X2EquipmentTemplate]
-BriefSummary="Allows the Wielder to draw upon the immense Psionic Power contained within the Elder's crown to surpass the limits of their humanity, however, doing so comes at a cost, and with risks."
+BriefSummary="Allows the wielder to draw upon the immense Psionic power contained within the Elder's crown to surpass the limits of their humanity, however, doing so comes at a cost, and with risks."
-TacticalText="Allows the Wielder to draw upon the immense Psionic Power contained within the Elder's crown to surpass the limits of their humanity, enabling them to freely Teleport to any location within sight. Additionally, allows the Wielder to channel the power of an Elder, at the cost of their own life force. If the Wielder of an éthéré Crown is Mind Controlled something very bad will happen, and the éthéré Crown will be permanently removed from the Soldier's Inventory."
+TacticalText="<Bullet/> Allows the wielder to draw upon the immense Psionic power contained within the Elder's crown to surpass the limits of their humanity, enabling them to freely teleport to any location within sight.<br/><Bullet/> Additionally, allows the wielder to channel the power of an Elder, at the cost of their life force.<br/><Bullet/> If the wielder of an éthéré Crown is mind-controlled or killed something very bad will happen, and the éthéré Crown will be permanently removed from the Soldier's inventory."

[CorpseEthereal X2ItemTemplate]
-BriefSummary="The Carcass of a Fallen Elder."
+BriefSummary="The carcass of an éthéré."
