[X2Ability_Immolator]
ThermalBEffectName = "Rempart Thermique"
ThermalBEffectDesc = "<Ability:FUMIGATE_BULWARK/>% chance to deflect incoming attacks."
IncandescenceEffectName = "Incandescence"
IncandescenceEffectDesc = "Illuminated and <Ability:INCAN_CRIT/>% easier to critically hit"
ViscousAccelerantEffectName = "Viscous Accelerant"
ViscousAccelerantEffectDesc = "Takes +<Ability:VISC_StackCount/> damage from damage over time effects."

ChemicalDeflectorSquadName="Bastion Chimique"
ChemicalDeflectorSquadDesc="Gain immunity to the damage types of the Alchemist's Chemthrower and Canister."

[X2Ability_Canisters]
MedicCanisterBuffLabel = "Régénération"
MedicCanisterBuffDesc = "Régénère une petite quantité de points de vie au fil du temps."

[X2DownloadableContentInfo_ImmolatorChemthrower]
CannotEquipCanisterLabel = "Requires Chemthrower"
CannotEquipWithCanisterLabel = "Must Unequip Canister First"