
[MZChemthrowerOffense X2UniversalSoldierClassInfo]
ClassSpecializationTitle="Langue de Feu"
ClassSpecializationSummary="Exhalent le feu et la destruction sur le champ de bataille. Les Langues de Feu excellent dans l'utilisation offensive des Lanceurs-chimiques.."

[MZChemthrowerSupport X2UniversalSoldierClassInfo]
ClassSpecializationTitle="Médecin de la peste"
ClassSpecializationSummary="Le médecin de la peste utilise un lanceur de produits chimiques pour soutenir ses alliés. Il dispose d'un système de nettoyage d'aoe, de soins et d'affaiblissement qui limite les options de l'ennemi."

[MZChemthrowerSuppress X2UniversalSoldierClassInfo]
ClassSpecializationTitle="Tyran"
ClassSpecializationSummary="Le Tyran utilise son lanceur de produits chimiques pour contrôler le champ de bataille avec Vigilance, suppression et un knockback bien placé."

[MZChemthrowerCanister X2UniversalSoldierClassInfo]
ClassSpecializationTitle="Alchimiste"
ClassSpecializationSummary="Experts en mélange de produits chimiques, les alchimistes excellent dans l'utilisation de cartouches diverses avec leur lanceur-chimique."