[X2Ability_ExtendedPerkPack]
LocCombatDrugsEffect="Drogues de Combat"
LocCombatDrugsEffectDescription="Les effets fumigènes créés par une unité avec des Drogues de Combat, et accordent +<Ability:COMBATDRUGS_AIM/> de visée et +<Ability:COMBATDRUGS_CRIT/> chances de coup critique."

LocBolsteredWallEffect="Mur à traverses"
LocBolsteredWallEffectDescription="Lorsque 'Mur protecteur' est actif, gagne +<Ability:BOLSTEREDWALL_DODGE_BONUS/> de bonus d'esquive."

LocFaultlessDefenseEffect="Défense sans faille"
LocFaultlessDefenseEffectDescription="Lorsque 'Mur protecteur' est actif, vous ne pouvez pas être touché de manière critique."

LocRegenerativeMistEffect="Brume régénératrice"
LocRegenerativeMistEffectDescription="Les effets fumigènes créés par une unité avec 'Brume Regénérative', granting health restoration."

LocStayCoveredEffect="Rester à couvert"
LocStayCoveredEffectDescription="Supprime la pénalité de défense de 'Mur protecteur'."

LocPerfectGuardEffect="Garde parfaite"
LocPerfectGuardEffectDescription="Lorsque 'Mur protecteur' est actif, gagne +<Ability:PERFECTGUARD_ARMOR_BONUS/> bonus de blindage."