[GM_IRI_Adaptation X2GeneModTemplate]
DisplayName="Adaptation / Supercompensation"
Summary="Adaptation : Lorsqu'il subit des dégâts, Le corps de ce Soldat accumulera de la résistance contre ce type de dégâts, jusqu'à la fin de la mission. Supercompensation : s'il est blessé de manière critique, la Santé maximale de ce Soldat augmentera de 1. Le soldat aura besoin d'un temps supplémentaire pour récupérer. Peut se déclencher une fois par mission."

[GM_IRI_BerserkGenes X2GeneModTemplate]
DisplayName="Gènes de Berserker"
Summary="Prendre des dégâts, ou paniquer, va faire entrer ce Soldat dans une rage de Berserker, le faisant attaquer les ennemis à vue."

[GM_IRI_SecondaryHeart X2GeneModTemplate]
DisplayName="Second Coeur"
Summary="Lorsqu'il prend des dégâts létaux, ce Soldat va commencer à saigner, mais il restera conscient. Cependant, il mourra quand-même au bout de quelques tours s'il n'est pas stabilisé, ou évacué."

[GM_IRI_TranquilMind X2GeneModTemplate]
DisplayName="Esprit Tranquille"
Summary="Ce soldat ne peut être ciblé ou affecté par aucun effet psionique, que ce soit provenant des ennemis ou des alliés."

[GM_IRI_ChaoticMind X2GeneModTemplate]
DisplayName="Esprit Chaotique"
Summary="Ce Soldat reçoit un bonus important d'attaque Psi, mais il n'arrive pas à contenir cette puissance, et à chaque fin de tour, il risque d'endommager toutes les unités à proximité (deux cases). Un Solace ou un bouclier neuronal peut supprimer cet effet."

[GM_IRI_CheetahGenes X2GeneModTemplate]
DisplayName="Gènes de Cheetah"
Summary="Ce Soldat va obtenir un bonus de mobilité de +6/4/2 en fonction du type d'armure (légère/moyenne/lourde). Son endurance est altérée, et le Soldat perdra progressivement son bonus s'il ne s'arrête jamais de se déplacer, pouvant même aller jusqu'à des pénalités, qui disparaîtront progressivement pour chaque tour où il ne bouge pas. Le Soldat a également une meilleure vision durant le jour, mais une plus mauvaix la nuit."

[GM_IRI_LizardReflex X2GeneModTemplate]
DisplayName="Réflexes de Vipère"
Summary="Ce Soldat gagne +20 en Esquive, et lorsqu'il évite les attaques ennemies, elles peuvent complètement échouer, même avec un résultat positif du tir. Cette dernière capacité se déclenche une fois par tour. Il souffre par contre de légères pénalités dans les environnements trop chauds ou trop froids."
 
 