[UIFacility_GeneModChamberSlot]
m_strWarnFirstTimeGeneModDialogTitle=OPÉRATION DE MOD. GÉN.
m_strWarnFirstTimeGeneModDialogText=Félicitations, Commandant ! Vous allez passer la ligne de pratiques médicales contre l'éthique, en réalisant des modifications génétique sur le génome humain. Avant de jouer du sclapel, il y a quelques règles à respecter :<ul><li>Les <b>MOD. GÉN. SONT PERMANENTES !</b></li><li>Vous pouvez annuler l'opération à tout moment, mais les ressources seront perdues, et le soldat aura des sequelles négatives permanente, jusqu'à une éventuelle nouvelle opération.</li><li>Certains modifications ont des pré-requis.</li><li>Les modifications génétiques doivent être installées progressivement, et certaines sont incompatibles entre elles.</li><li>La plupart des modifications génétiques coûtent de la volonté.</li></ul>\n\nMaintenant, ouvrons la boîte de Pandore !
m_strWarnStopGeneModDialogTitle="STOPPER LA MODIFICATION GÉN."
m_strWarnStopGeneModNegEnabledDialogText="Si vous arrêtez les modifications génétiques de %UNITNAME, %GENDER va avoir des séquelles qui ne pourront pas être ôtées, sauf à réitérer une nouvelle opération de modifications génétiques ! De plus, toutes les ressources investies dans cette opération seront perdues ! Êtes-vous sûr de vouloir arrêter le projet ?"
m_strWarnStopGeneModNegDisabledDialogText="Si vous arrêtez les modifications génétiques de %UNITNAME, toutes les ressources investies dans cette opération seront perdues ! Êtes-vous sûr de vouloir arrêter le projet ?"

m_strSoldiersAvailableTooltip="Assigner un soldat, afin de lui faire subir une opération pour lui modifier ses gênes et le rendre plus fort."
m_strOKDisable="NE PLUS AFFICHER"

[UICommodity_GeneModUpgrade]
m_strTitle=MODIFICATIONS GÉNÉTIQUES
m_strSubTitle=AJUSTEMENT DE STATS
m_strInventoryLabel=Modifications Disponibles
m_strBuy=COMMENCER MODIF.
m_strRestricted=[RESTRICTION]
m_strTotalLabel="Pas de Remb."
m_strGMDialogNegDisabledTitle=ATTENTION
m_strGMDialogNegDisabledText=Êtes-vous absolument sûr de vouloir modifier les gênes de ce Soldat ?
m_strGMDialogNegEnabledTitle=ATTENTION
m_strGMDialogNegEnabledText=Êtes-vous absolument sûr de vouloir modifier les gênes de ce Soldat ? Si vous acceptez, et annulez le projet plus tard, il y aura des conséquences inattendues !
m_strGMCat1 = CERVEAU
m_strGMCat2 = YEUX
m_strGMCat3 = CORPS
m_strGMCat4 = PEAU
m_strGMCat5 = JAMBES
m_strGMCat6 = BRAS
m_strGMCat7 = DIVERS
m_strSoldierStatus = "%SKILL Opération"

[X2GeneModTemplate]
m_str_GMPrevented_ByAugmentation_Eyes="Les yeux de ce Soldat sont augmentés cybernétiquement, et ne peuvent pas être modifiés génétiquement."
m_str_GMPrevented_ByAugmentation_Torso="Le Torse de ce Soldat est augmenté cybernétiquement, et ne peut pas être modifié génétiquement."
m_str_GMPrevented_ByAugmentation_Arms="Les bras de ce Soldat sont augmentés cybernétiquement, et ne peuvent pas être modifiés génétiquement."
m_str_GMPrevented_ByAugmentation_Legs="Les jambes de ce Soldat sont augmentés cybernétiquement, et ne peuvent pas être modifiées génétiquement."
m_str_GMPrevented_ByAugmentation_Skin="Plus de 50% du corps de ce Soldat est augmentés cybernétiquement, sa peau ne peut pas être modifiée génétiquement."

m_strCanBeDisabledByAugment_Eyes="Augmenter la Tête de ce Soldat va désactiver ses modifications génétiques aux  Yeux."
m_strCanBeDisabledByAugment_Torso="Augmenter le Torse de ce Soldat va désactiver ses modifications génétiques au corps."
m_strCanBeDisabledByAugment_Arms="Augmenter les bras de ce Soldat va désactiver ses modifications génétiques aux bras."
m_strCanBeDisabledByAugment_Legs="Augmenter les jambes de ce Soldat va désactiver ses modifications génétiques aux jambes."
m_strCanBeDisabledByAugment_Skin="Équiper ce Soldat avec plus de 2 Augmentation cybernétiques va désactiver ses modifications génétiques au niveau de la peau."

m_strHasBeenDisabledByWound_Eyes="En raison des blessures graves de ce soldat, ses modifications génétiques aux  Yeux ont été trop endommagées, et doivent être remplacées par une augmentation cybernétique au niveau de la Tête."
m_strHasBeenDisabledByWound_Torso="En raison des blessures graves de ce soldat, ses modifications génétiques au Corps ont été trop endommagées, et doivent être remplacées par une augmentation cybernétique au niveau du Torse."
m_strHasBeenDisabledByWound_Arms="En raison des blessures graves de ce soldat, ses modifications génétiques aux  bras ont été trop endommagées, et doivent être remplacées par une augmentation cybernétique au niveau des bras."
m_strHasBeenDisabledByWound_Legs="En raison des blessures graves de ce soldat, ses modifications génétiques aux  Jambes ont été trop endommagées, et doivent être remplacées par une augmentation cybernétique au niveau des Jambes."
m_strHasBeenDisabledByWound_Skin="En raison des blessures graves de ce soldat, ses modifications génétiques de la peau ont été trop endommagées, et doivent être remplacées par une augmentation cybernétique."

m_strHasBeenDisabledByAugment_Eyes="La modification génétique de ce soldat au niveau des Yeux a été remplacée par une Augmentation de la Tête."
m_strHasBeenDisabledByAugment_Torso="La modification génétique de ce soldat au niveau du Torse  a été remplacée par une Augmentation de Torse."
m_strHasBeenDisabledByAugment_Arms="La modification génétique de ce soldat au niveau des Bras a été remplacée par une Augmentation des bras."
m_strHasBeenDisabledByAugment_Legs="La modification génétique de ce soldat au niveau des Jambes a été remplacée par une Augmentation des Jambes."
m_strHasBeenDisabledByAugment_Skin="La modification génétique de ce soldat au niveau de la peau a été remplacée par une Augmentation de parties du corps."

[UIAlert_GeneMod]
m_strNewGMAvailable="<XGParam:StrValue0/!TechName/>: Nouvelle modification génétique disponible"
m_strSoldierGMHeader="ATTENTION"
m_strTitleLabelComplete="MODIFICATION GÉN. TERMINÉE"
m_strTitleLabelNegativeAbility="MODIFICATION GÉN. ANNULÉE"
m_strTitleLabelNewGeneModAvailable="NOUVELLE MODIFICATION GÉNÉTIQUE DISPONIBLE"
m_strGoToAWC="Voir l'Infirmeri"
m_strGrantsAbility="CARACTÉRISTIQUES : "

[X2DownloadableContentInfo_WotC_GeneModdingFacility]
GeneModEventLabel="MOD. GÉN. DE %CLASSNAME :"

str_SWO_OnlyMutant_Description="Seulement un Mutant : la perte d'un membre génétiquement modifié à la suite d'une blessure grave désactive cette modification génétique."
str_SWO_OnlyMutant_Tooltip="La perte d'un membre modifié par un gène à cause d'une blessure grave désactive ce gène. Les membres perdus doivent être restaurés avec l'Augmentation ou un autre Gene Mod (nécessite le SWO Transgénèse macrophagique)."
str_SWO_MutagenicGrowth_Description="Transgénèse macrophagique : les soldats peuvent être modifiés génétiquement même s'ils sont blessés."
str_SWO_MutagenicGrowth_Tooltip="Les soldats peuvent être modifiés génétiquement même s'ils sont blessés. Les soldats blessés récupèrent leur santé manquante une fois le Gene Modding terminé. Si le mod Augments est activé, les Modifs Gén. peuvent être utilisés pour restaurer les membres perdus à la place des Augments.."
str_SWO_Biosynthesis_Description="Biosynthèse : Les membres augmentés peuvent être modifiés génétiquement."
str_SWO_Biosynthesis_Tooltip="Les membres augmentés peuvent être modifiés génétiquement. Les modifications génétiques ne sont plus supprimées par l'augmentation du membre modifié génétiquement."

[UIScreenListener_AugmentGeneMod]
sWarnTitle="ATTENTION"

[XComGameState_ShownGeneModPopups]
ProjectCompleteNotification="RÉHABILITATION TERMINÉE"
ProjectCompleteSubTitle="Tous les traits négatifs sont enlevés !"